#########################################################################################################
# macOS
#########################################################################################################
Install Xcode:
  sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
  sudo xcodebuild -runFirstLaunch

Install cocoapods
  1) sudo gem install cocoapods
  2) nano .zshrc
        export GEM_HOME=$HOME/.gem
        export PATH=$GEM_HOME/bin:$PATH

Installing Android SDK Command-line tools:
  1) Configure > SDK Manager
  2) From the left choose, Appearance & Behavior > System Settings > Android SDK
  3) Select SDK Tools from the top menu
  4) Check Android SDK Command-line tools and click 'apply'.

Unable to locate adb
  Preferences: Appearance & Behavior > System Settings > Android SDK
  Pasta: android > app > src > main > java > io > flutter > plugins > GeneratedPluginRegistrant.java
  Teclar: Win + ;

brew install openjdk@8

cd /Applications/Android\ Studio.app/Contents/jre
ln -s ../jre jdk
flutter doctor -v

#########################################################################################################
# Instalar o Dart
#########################################################################################################
brew tap dart-lang/dart
brew install dart
brew upgrade dart


#########################################################################################################
# Instalar o Java JDK
#########################################################################################################
brew install openjdk@11
sudo ln -sfn /usr/local/opt/openjdk@11/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-11.jdk  

java -version
ls -lsah /Library/Java/JavaVirtualMachines/ 
echo 'export PATH="/usr/local/opt/openjdk@11/bin:$PATH"' >> ~/.zshrc 

/usr/libexec/java_home -V
No arquivo .zshrc colocar:
  export JAVA_HOME=$(/usr/libexec/java_home)

#########################################################################################################
# Separar o emulador da janela no Android Studio
#########################################################################################################
Preferences -> Tools -> Emulator and uncheck Launch in a tool window
