# Add a new line at the end of the command prompt
PS1=${PS1%?}
PS1=${PS1%?}\n'$ '

alias apt_update='sudo apt update; sudo apt list --upgradable; sudo apt upgrade -y; sudo apt autoremove -y; sudo apt autoclean -y'

# Cria um usuário novo
sudo adduser username
 
# Inclui os grupos no usuário
sudo usermod -aG new_group,new_group2,new_group3 user_name
 
# Deleta o usuário
sudo deluser --remove-home username

-------------------------------------------------------------------------------

FlameShot

-------------------------------------------------------------------------------

# Limpar o arquivo 
cp /dev/null <arquivo>

# Ver as portas e processos
sudo ss -ltnp

# Plugin para instalar no Thuar (Xubuntu - Compactar/Descompactar com botão direito)
sudo apt install thunar-archive-plugin

-------------------------------------------------------------------------------

Can't access BIOS after installing PopOS

You can try removing the custom UEFI boot entry in the BIOS.

sudo efibootmgr -v
# List the boot entries.

I would delete the boot entry pointing to systemd-bootx64.efi

and reset the boot order.


Ou

systemctl reboot --firmware-setup

-------------------------------------------------------------------------------

Ajeitando o cedilha errado (ć) no Ubuntu Linux

sudo nano /etc/environment

# Colocar no final do arquivo
GTK_IM_MODULE=cedilla

-------------------------------------------------------------------------------
# Fixar IP no rockpi
sudo nano /etc/network/interfaces

# interfaces(5) file used by ifup(8) and ifdown(8)
# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto eth0
# IP Dinamico
# iface eth0 inet dhcp

# Ip Estatico
 iface eth0 inet static

 address 192.168.15.211
 netmask 255.255.255.0
 network 192.168.15.0
 broadcast 192.168.15.255
 gateway 192.168.15.1
-------------------------------------------------------------------------------

sudo service apport stop
sudo gedit /etc/default/apport

rm ~/.local/share/keyrings/*

# Instalar aplicativo Disks
sudo apt-get install gnome-disk-utility

# Instalar Thunderbird
sudo add-apt-repository ppa:mozillateam/ppa
sudo apt-get install thunderbird

# Instalar Spotify
curl -sS https://download.spotify.com/debian/pubkey_0D811D58.gpg | sudo apt-key add - 
echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
sudo apt-get install spotify-client

# Instalar Dark theme no Elementary OS
sudo apt install software-properties-common
sudo add-apt-repository ppa:philip.scott/elementary-tweaks
sudo apt install elementary-tweaks

# Editar sources do APT
sudo nano /etc/apt/sources.list

# Desativar single-click
Run the following command in terminal
    gsettings set io.elementary.files.preferences single-click false
(To enable single-click again use true instead of false.)

# Instalar o Kolourpaint
sudo apt-get install -y kolourpaint



sudo apt install software-properties-gtk software-properties-common
sudo apt install --install-recommends linux-generic-hwe-18.04 xserver-xorg-hwe-18.04
sudo add-apt-repository ppa:graphics-drivers/ppa && sudo apt update
Software & Update

sudo add-apt-repository universe
sudo apt install exfat-fuse exfat-utils

https://github.com/sgan81/apfs-fuse
sudo ln -s /usr/local/bin/apfs-fuse /usr/sbin/mount.apfs
sudo nano /etc/fstab

mount.apfs#/dev/sda2    /media/<your username>/macos/    fuse    user,allow_other        0       0


sudo systemctl edit getty@tty1

Then enter this text and save the file afterwards:

Code: Select all
    [Service]
    ExecStart=
    ExecStart=/sbin/agetty --autologin Your_username --noclear %I $TERM
