Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.35

PS1="%n@%m - %d
%# "

export PATH="/usr/local/opt/openssl@3/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
export PATH="/usr/local/opt/tcl-tk/bin:$PATH"

brew unistall <formula>
brew autoremove
brew cleanup

################################################
# install - go
################################################
tar -xvf go1.20.3.linux-amd64.tar.gz
sudo mv go /usr/local

nano ~/.zshrc 
export PATH=$PATH:/usr/local/go/bin

################################################
# Reformat the EFI partition
################################################
In Terminal:

diskutil list
Find the EFI disk number, then format:

sudo newfs_msdos -v EFI /dev/diskXsX

