https://github.com/OpenIntelWireless/itlwm/issues/616

PS1="%n@%m - %d
%# "

export PATH="/usr/local/opt/openssl@3/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
export PATH="/usr/local/opt/tcl-tk/bin:$PATH"

PS1="%n@%m - %d
%# "

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


################################################
# homebrew - multi-user system
################################################
sudo -Hu <user> brew update

Colocar no ~/.zshrc
alias brew='sudo -Hu <user> brew'

onde <user> é quem instalou o homebrew

################################################
# Reformat the EFI partition
################################################
In Terminal:

diskutil list
Find the EFI disk number, then format:

sudo newfs_msdos -v EFI /dev/diskXsX
