PS1="%n@%m - %d
%# "

brew unistall <formula>
brew autoremove
brew cleanup

# Problema com bluetooth - logitech
sudo defaults write /Library/Preferences/com.apple.airport.bt.plist bluetoothCoexMgmt Hybrid

################################################
# install - go
################################################
tar -xvf go1.20.3.linux-amd64.tar.gz
sudo mv go /usr/local

nano ~/.zshrc 
export PATH=$PATH:/usr/local/go/bin

################################################
# Reformat the EFI partition
################################################
In Terminal:

diskutil list
Find the EFI disk number, then format:

sudo newfs_msdos -v EFI /dev/diskXsX

