Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36

PS1="%n@%m - %d
%# "

export PATH="/usr/local/opt/openssl@3/bin:$PATH"
export PATH="/usr/local/opt/sqlite/bin:$PATH"
export PATH="/usr/local/opt/tcl-tk/bin:$PATH"

PS1="%n@%m - %d
%# "

brew unistall <formula>
brew autoremove
brew cleanup

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


################################################
# homebrew - multi-user system
################################################
sudo -Hu <user> brew update

Colocar no ~/.zshrc
alias brew='sudo -Hu <user> brew'

onde <user> é quem instalou o homebrew

################################################
# Reformat the EFI partition
################################################
In Terminal:

diskutil list
Find the EFI disk number, then format:

sudo newfs_msdos -v EFI /dev/diskXsX




cd ~/Desktop && mkdir CodecDump && for c in /proc/asound/card*/codec#*; do f="${c/\/*card/card}"; cat "$c" > CodecDump/${f//\//-}.txt; done && zip -r CodecDump.zip CodecDump

https://medium.com/macoclock/how-to-use-homebrew-on-a-multi-user-on-mac-setup-e1ff790871f0
